# TrendKeyword

./: build.gradle  settings.gradle
src/main/java/com/trendkeyword/: TrendkeywordApplication.java
src/main/java/com/trendkeyword/api/controller/: HealthCheckController.java  KeywordRankingController.java  NewsCollectorController.java
src/main/java/com/trendkeyword/api/naver/: NaverNewsApiClient.java
src/main/java/com/trendkeyword/collector/: NaverNewsClient.java  NewsCollectionCategory.java  NewsCollector.java
src/main/java/com/trendkeyword/collector/dto/: KeywordRankDto.java  NaverNewsItemDto.java  NaverNewsResponseDto.java
src/main/java/com/trendkeyword/collector/keyword/: KeywordExtractor.java
src/main/java/com/trendkeyword/collector/rss/: NewsRssClient.java  NewsRssClientImpl.java  NewsRssSource.java  RssParser.java
src/main/java/com/trendkeyword/common/config/: AsyncConfig.java  KomoranConfig.java  RestClientConfig.java
src/main/java/com/trendkeyword/trend/domain/: Keyword.java  KeywordSource.java
src/main/java/com/trendkeyword/trend/repository/: KeywordRepository.java
src/main/java/com/trendkeyword/trend/service/: KeywordCountService.java  KeywordCountServiceImpl.java  KeywordRankingService.java  KeywordRankingServiceImpl.java  KeywordService.java  KeywordServiceImpl.java
src/main/resources/: application.yaml  logback-spring.xml
src/test/java/com/trendkeyword/trendkeyword/: HealthCheckControllerTest.java  TrendkeywordApplicationTests.java
src/test/java/com/trendkeyword/trendkeyword/trend/domain/: KeywordRepositoryTest.java
(+1 files in other folders)
